Repository: beargrllys/Livue
Catalog: Livue.Shared/Components/LoginView.*.resx
Languages: ja

# GreetingShort
source: Welcome!
ja: ようこそ！

# GreetingFull
source: Livue watches over your life
ja: Livueがあなたの生活を見守ります

# LoginSubtitle
source: Log in and we'll show you useful insights
ja: ログインすると役立つ情報をお見せします

# UsernameLabel
source: Username
ja: ユーザーID

# UsernamePlaceholder
source: Enter your username
ja: ユーザーIDを入力してください

# PasswordLabel
source: Password
ja: パスワード

# PasswordPlaceholder
source: Enter your password
ja: パスワードを入力してください

# LoginButton
source: Log in
ja: ログイン

# LoginButtonBusy
source: Logging in...
ja: ログイン中...

# LoginError
source: Incorrect username or password.
ja: ユーザーIDまたはパスワードが正しくありません。

# UsernameRequired
source: Please enter your username.
ja: ユーザーIDを入力してください。

# PasswordRequired
source: Please enter your password.
ja: パスワードを入力してください。

# SelectLanguageTitle
source: Please select your language
ja: 言語を選択してください

# ContinueButton
source: Continue
ja: 続行
